.m_header {
  .m_header_top{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    z-index: 250;
    transition: all .2s;
    transform: translate3d(0,0,0);
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    .player{
      position: fixed;
      top: 35px;
      transform: translateY(-50%);
      right: 90px;
    }
    .container {
      margin: 0 auto;
      max-width: 960px;
      display: flex;
      align-items: center;
      height: 70px;
      .blog_title{
        font-size: 20px;
        font-weight: 700;
        color: #007fff;
      }
      .logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      .logo.mobile{
        width: 12vw;
        height: 12vw;
      }
      .nav{
        display: flex;
        margin-left: 80px;
        .selected{
          color: #007fff !important;
        }
        .nav_item{
          display: flex;
          padding: 0 20px;
          height: 44px;
          justify-content: center;
          align-items: center;
          margin-right: 8px;
          color: #909090;
          &:hover{
            color: #007fff;
          }
        }
      }
      .nav.mobile {
        margin-left: 30px;
        .nav_item {
          padding: 0;
        }
      }
    }
  }
  .visible{
    transform: translate3d(0,-100%,0);
  }
  .tags{
    background-color: #fff;
    left: 0;
    right: 0;
    height: 40px;
    position: fixed;
    top: 70px;
    z-index: 100;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
    transition: all .2s;
    transform: translateZ(0);
    .container{
      margin: 0 auto;
      max-width: 960px;
      height: 100%;
      display: flex;
      align-items: center;
      .tag_item{
        padding: 0 12px;
        color: #909090;
        &:first-child{
          padding: 0 12px 0 0;
        }
        &:hover{
          color: #007fff;
        }
      }
      .selected{
        color: #007fff !important;
      }
    }
  }
  .top {
    transform: translate3d(0,-70px,0);
  }
  .mobileSearch{
    width: 60vw;
    margin-left: 20px;
  }

}
